<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="UTF-8">
    <meta name="descripton" content="Site auxilar para estudo e revisão do conteudo do professor Andre Oka">
    <meta name="keywords" content="Revisão, Aula, Professor Andre Oka, Arquitetura e Organização de Componetes">
    <meta name="author" content="Felipe Dumont De Sa Costa">

    <link rel="stylesheet" type="text/css" href="relacionado_quatro.css">

	<title>Revisão Arquitetura e Organização de Componetes</title>

	<style type="text/css"></style>

</head>

<body>



	</script>

	<header id="cabecario">

		<h1>SUBSISTEMA DE MEMORIA</h1>

		<div class="cab">
		
		<a href="file:///home/felipe/Dropbox/oka/aula_oka/main.html"><button>Historia do computador</button></a>

		<a class="link_sistema_numeracao" href="file:///home/felipe/Developers/Html/exercicios/aula_oka_02/sistema_numeracao.html"> <button class="button_link_referente_01" type="button">Sistema de Numeração</button> </a>

		<a class="link_portas_logicas" href="file:///home/felipe/Developers/Html/exercicios/aula_oka_03/portas_logicas.html"> <button class="button_link_referente_02" type="button">Portas Logicas</button> </a>

		<a class="link_sistema_computacional" href="file:///home/felipe/Developers/Html/exercicios/aula_oka_01/segundo_sistema_computacional.html"> <button class="button_link_referente" type="button">Elementos De Um Sistema Computacional</button> </a>
		
		</div>

	</header>

	<main id="principal">

		<h1>subsistema de memória</h1>

		<img src="memoria.jpg"><br><br>

		<h3>Registrador</h3>

		<p>Armagena dados que em determinado tempo sera usado pelo processador. <br> O processador armagena e busca instruções em seu interios para que possa realizar as operações solicitadas ultilizando seus demais componentes. <br> memoria volatio. <br> muito limitada.</p><br><br><br>

		<h3>Cache</h3>

		<p>Fica entre a memoria principal (RAM) e o processador. <br> sua função principal é acelerar a velocidade de transferencia das informaçoes entre o processador e a RAM. <br> <br> são volateis, e dependem de energia para manter seu conteudo <br><br> custo alto. <br><br><br></p>

		<h3>Memoria principal</h3>

		<p>É a memoria principal para o funcionamento <br> conhecida como memoria RAM <br> tem como finalidade manter armazenado os dados enquanto o computador estiver ligado. <br> volátil. <br><br> DDR - Double data rate (rua de tranferencia dupla) <br><br> HBM - Memoria em stack (empilhada) desenvolvida pela AMD, proximo do processador e mais rapida <br><br></p><br><br>

		<h3>Memoria ROM (Read only memory)</h3>

		<p>Tambem é uma memoria fundamental <br><br> o conteudo so pode ser escrito, nao lido. <br><br> Bios, Post, Setup <br><br> PROM (Programable read-only only memory) só ocorre a gravação uma vez <br><br>EPROM (erasable programable read-only memory) <br><br> EEPROM (electrically enasable programable read-only memory) <br><br> EAROM (electrically alterable programable read-only memory) <br><br>Flash _ è um tipo de EEPROM, porem com velocidade muito maiores. <br><br> cd-rom, dvd-rom - Gravaçoẽs por metodo optico via laser <br><br> </p><br><br>

		<h3>memoria secundarias</h3>

		<p> Maior armazenamento; <br><br> custo mais baixo por byte; <br><br>sem acesso direto pelo processador; <br><br> ex: HD, pen-drive, cd/dvd.</p><br><br>

		<div class="paralax">
			<h1>NAO DEIXE DE CONFERIR OS OUTROS CONTEUDOS</h1>
		</div>

	</main>

	<footer id="rodape">

		<a href="file:///home/felipe/Developers/Html/exercicios/aula_oka/main.html"><button>Historia do computador</button></a>

		<a class="link_sistema_numeracao" href="file:///home/felipe/Developers/Html/exercicios/aula_oka_02/sistema_numeracao.html"> <button class="button_link_referente_01" type="button">Sistema de Numeração</button> </a>

		<a class="link_portas_logicas" href="file:///home/felipe/Developers/Html/exercicios/aula_oka_03/portas_logicas.html"> <button class="button_link_referente_02" type="button">Portas Logicas</button> </a>

		<a class="link_subsistema_memoria" href="file:///home/felipe/Developers/Html/exercicios/aula_oka_04/sub_memorias.html"> <button class="button_link_referente_03" type="button">Subsistema de Memoria</button> </a>
		
		<p> Para mais informaçoes enviar email para:
		<a href="https://outlook.live.com/">felipe-dumont@live.com</a>
		</p>

	</footer>

</body>

</html>